# Afanty

./: README.md  demo.txt  package.json  pom.xml  test_jwq
Work/kd-classroom/: .gitignore  pom.xml
Work/kd-classroom/kd-classroom-common/: pom.xml
Work/kd-classroom/kd-classroom-netty/: pom.xml
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-client/: pom.xml
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-common/: pom.xml
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/: pom.xml
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/resources/: spring.xml
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/resources/configs/: log4j.properties
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/resources/profiles/dev/: dev.properties
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/resources/profiles/production/: production.properties
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/resources/profiles/test/: test.properties
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/webapp/: index.jsp
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/main/webapp/WEB-INF/: web.xml
Work/kd-classroom/kd-classroom-netty/kd-classroom-netty-server/src/test/java/com/booksroo/: Testt.java
Work/kd-classroom/kd-classroom-ons/: pom.xml
Work/kd-classroom/kd-classroom-ons/src/main/java/: ConsumerOrderTest.java  ConsumerTest.java  ConsumerTest1.java  ProducerOrderTest.java  ProducerTest.java
Work/kd-classroom/kd-classroom-ons/src/main/webapp/WEB-INF/: web.xml
Work/kd-classroom/kd-classroom-sdk/: pom.xml
Work/kd-classroom/kd-classroom-sdk/src/test/java/com/booksroo/: Testt.java
Work/kd-classroom/kd-classroom-service/: pom.xml
Work/kd-classroom/kd-classroom-system-admin/: pom.xml
Work/kd-classroom/kd-classroom-system-admin/src/main/resources/configs/: log4j.properties  mybatis-config.xml
Work/kd-classroom/kd-classroom-system-admin/src/main/resources/profiles/dev/: dev.properties
Work/kd-classroom/kd-classroom-system-admin/src/main/resources/profiles/production/: production.properties
Work/kd-classroom/kd-classroom-system-admin/src/main/resources/profiles/test/: test.properties
Work/kd-classroom/kd-classroom-system-admin/src/main/resources/spring/: spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/: index.jsp
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/DataFile/: 0729c7af-28ad-4b97-a091-7c253add0360.xlsx  1190bd3a-c428-4eb8-83cd-52b3b3fd7146.xlsx  2cc29bba-5cbb-4219-9f6a-c2bb96d15dbc.xlsx  46178c0a-2c0e-4f9b-a5ba-25c662921cc4.xlsx  628625f7-04ff-4d6e-8057-5beab074a4a1.xlsx  70eea629-3571-4d8c-8375-c787e4b9d216.xlsx  84d5d9b5-74ad-46ab-a0a2-b65bb29fd99d.xlsx  bede15fc-dc4e-4a5c-9c23-f8874bea41d6.xlsx  f79d7d79-af5a-47e1-bf30-7715600a358c.xlsx
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/TempletFile/: 学生模板.xlsx  教师模板.xlsx  班级模板.xlsx
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/WEB-INF/: web.xml
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/WEB-INF/classes/: vm-toolbox.xml
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/views/assets/css/: my.css
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/views/assets/js/: util.js
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/views/html/: AddClass.html  AddSchool.html  AddStudent.html  AddSubject.html  AddTeacher.html  Class.html  EditClass.html  EditSchool.html  EditStudent.html  EditSubject.html  EditTeacher.html  Login.html  LoginDemo.html  School.html  SelectStudent.html  Student.html  Subject.html  Teacher.html  foot.html  left.html  top.html
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/views/html/common/: assets-link.html  left.html  main.html  top.html
Work/kd-classroom/kd-classroom-system-admin/src/main/webapp/views/html/student/: student.html  student.js
Work/kd-classroom/kd-classroom-system-admin/src/test/java/test/: BaseJunitTest.java  Test.java
Work/kd-classroom/kd-classroom-system-admin/src/test/java/test/dao/: ClassMapperTest.java  TeacherClassMapperTest.java
Work/kd-classroom/kd-classroom-system-admin/src/test/java/test/service/: BizAdminServiceTest.java  BizCheckWeightServiceTest.java  BizClassServiceTest.java  BizFileServiceTest.java  BizSchoolServiceTest.java  BizStudentServiceTest.java  BizSubjectServiceTest.java  BizTeacherServiceTest.java
Work/kd-classroom/kd-classroom-web/: pom.xml
Work/kd-classroom/kd-classroom-web/src/main/resources/configs/: log4j.properties  mybatis-config.xml
Work/kd-classroom/kd-classroom-web/src/main/resources/profiles/dev/: dev.properties
Work/kd-classroom/kd-classroom-web/src/main/resources/profiles/production/: production.properties
Work/kd-classroom/kd-classroom-web/src/main/resources/profiles/test/: test.properties
Work/kd-classroom/kd-classroom-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
Work/kd-classroom/kd-classroom-web/src/main/webapp/: index.jsp
Work/kd-classroom/kd-classroom-web/src/main/webapp/WEB-INF/: web.xml
Work/kd-classroom/kd-classroom-web/src/main/webapp/ueditor/jsp/: config.json  config_bak.json
Work/kd-classroom/kd-classroom-web/src/main/webapp/views/: test.html
Work/kd-classroom/kd-classroom-web/src/main/webapp/views/assets/js/: biz.js  highNav.js  util.js
Work/kd-classroom/kd-classroom-web/src/main/webapp/views/html/: assets-link.html
Work/kd-classroom/kd-classroom-web/src/test/java/test/: Testt.java
Work/kd-classroom/kd-classroom-web/src/test/java/test/dao/: ClassMapperTest.java
Work/kd-classroom/kd-classroom-web/src/test/java/test/service/: BaseJunitTest.java  BizFileStoreServiceTest.java  BizStudentServiceTest.java  BizTeacherServiceTest.java
Work/kd-classroom/sql/: init_data.sql  init_struct.sql  update_1.0.0.sql  update_1.1.0.sql
(+440 files in other folders)
